@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif; 
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
    font-weight: 2em;
    
}
/* ***header style*** */
header{
    margin: 20px;
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.icon{
    display: flex;
}
li{
 list-style: none;
 margin-right: 10px;
 padding: 5px;
}
li>a{
    text-decoration: none;
    color: black;
    padding: 5px;
}
/* **main** */
.container{
    
 max-width: 1200px;
  margin: 0 auto;
 padding: 0 30px;
      
}

main{
    margin: 20px;
    padding: 20px;
}
h1{
    font-size: 50px;
    font-weight: 10px;
    margin: 1px;
}
p{
    font-weight: 3em;
}
/* ***section 1**** */
.top-influencer{
    display: flex;
    justify-content: space-between;
    margin-top:65px;
}
.influencer{
    margin-top: 80px;
    width:40%;
    margin-right: 5%;
}
.switch{
    
    background-color: #E02C6D;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: aliceblue;
    cursor: pointer;
    box-shadow: 5px 7px 5px #910538c4;
    position: relative;
    top:0;
}
.switch:active{
    top:5px;
    box-shadow: 2px 3px  2px #910538c4;
}
.camera{
   width: 40%;
   margin-left: 5%; 
}

.camera img{
    width: 100%;
     
}
/* ***logos style*** */
.logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin: 40px 20px;
    padding: 10px;
    background-image: linear-gradient(gray, rgb(173, 173, 192));
}
/* ****section 2**** */
.second-section{
    margin-left: 0;
}
.title{
    text-align: center;
    margin: 50px 0px;
    font-size: 20px;
    color:#3A3A3A
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:30px;
    grid-row-gap:47px;
    

}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
}
    
.card img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.fa-star.filled{
    color: #ffc014;
   }
   .fa-star.empty{
    color: #aeaeae
   }
   span{
       margin-left: 7px;
       color:#5E6366;
       font-size: 14px;
       font-weight: 3em;
   }
   .card-detail p{
       color:#787885
   }
.link{
  margin-left: 90%;
  margin-bottom: 20px;
}
.link a{
    text-decoration: none;
    color:#E02C6D;
    font-weight: 5em;

}
/* ***new section*** */
.natural img{
    margin-top: 75px;
    border-radius: 10px;
}

/* ****footer**** */
.style{
    background-color:#0A0826;
    text-align: center;
    color:#FFFFFF;
    margin-top: 60px;
}
.margin{
    margin-bottom: 3px;
    margin-top: 2px;
}
.size{
    font-size: 20px;
}

/* ****responsive*** */

@media only screen and (max-width: 950px){

    .top-influencer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: auto;
        width: auto;
    }
    .logos{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .style{
       height: fit-content;
       width: fit-content;
    }

}

@media only screen and (max-width: 400px)
.top-influencer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: auto;
    width: auto;
}
.logos{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.style{
   height: fit-content;
   width: fit-content;
}

}

